<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>伪元素before与after</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            background-color: #f0f0f0;
        }
        #app{
            width: 100%;
            height: 70px;
            background-color: #ffffff;

            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        /* 
            同一个元素上伪元素before与after分别只能设置一个
            若同一个元素上设置了多个相同的伪元素
            则后面的伪元素会覆盖掉前面相同的伪元素 
        */
        #app::before{
            content: '电影看看';
            color: red;
        }
        #app::after{
            content: '注册/登录';
            color: red;
        }
        span{
            color: blueviolet;
        }
    </style>
</head>
<body>
    <div id="app">
        <span>首页</span>
        <span>搜索</span>
        <span>分类</span>
        <span>热榜</span>
    </div>
</body>
</html>