<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>水平垂直居中</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 800px;
            height: 800px;
        }
        .d1{
            background-color: red;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .d2{
            width: 400px;
            height: 400px;
            background-color: yellow;
            position: absolute;
            top: 50%;
            left: 50%;
            /* 外边距为自身宽高的一半 */
            margin: -200px 0 0 -200px;
        }
        .d3{
            width: 200px;
            height: 200px;
            background-color: orange;
            /* position: absolute; */
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            display: flex;
            justify-content: center;
            align-items: center;
        }
        .d4{
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2">
        <div class="d3">
            <div class="d4"></div>
        </div>
    </div>
</body>
</html>