<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>绘制三角形</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .d1{
            width: 50px;
            height: 50px;
            border-width: 100px;
            border-style: solid;
            border-color: red yellow orange pink;
        }
        .d2{
            width: 0;
            height: 0;
            border-width: 100px;
            border-style: solid;
            border-color: transparent transparent skyblue transparent;
            /* 使三角形顶格 */
            /* border-top: none; */
        }
    </style>
</head>
<body>
    <div class="d1"></div>
    <div class="d2"></div>
</body>
</html>