<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两种隐藏的区别</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 200px;
            height: 200px;
        }
        .d1{
            background-color: red;
            /* 元素不可见且部占据页面空间 */
            display: none;
        }
        .d2{
            background-color: yellow;
            /* 非table相关元素collapse与hidden效果相同，即元素不可见但仍占据页面空间 */
            /* visibility: hidden; */
            visibility: collapse;
        }
        .d3{
            background-color: orange;
        }
        .d3 table{
            /* table相关元素collapse与hidden效果不相同，它与display:none的效果相同 */
            /* visibility: hidden; */
            visibility: collapse;
        }
        .d4{
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="d1">d1</div>
    <div class="d2">d2</div>
    <div class="d3">
        <table>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr>
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>
        d3
    </div>
    <div class="d4">d4</div>
</body>
</html>