<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>高度塌陷与清除浮动</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            /* 清除浮动方式1：开启BFC */
            /* overflow: hidden; */
            width: 500px;
            background-color: yellow;
        }
        .wrapper h1{
            text-align: center;
        }
        /* 清除浮动2：使用clear属性 */
        .wrapper::after{
            content: '';
            display: block;
            clear: both;
        }
        .content{
            width: 20%;
            /* 使用了浮动的元素在其父元素未设置高度的情况下会使其父元素产生高度塌陷的“副作用” */
            float: left;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <h1>数字表</h1><hr>
        <div class="content">1</div>
        <div class="content">2</div>
        <div class="content">3</div>
        <div class="content">4</div>
        <div class="content">5</div>
        <div class="content">6</div>
        <div class="content">7</div>
        <div class="content">8</div>
        <div class="content">9</div>
        <div class="content">10</div>
        <div class="content">11</div>
        <div class="content">12</div>
        <div class="content">13</div>
        <div class="content">14</div>
        <div class="content">15</div>
        <div class="content">16</div>
        <div class="content">17</div>
        <div class="content">18</div>
        <div class="content">19</div>
        <div class="content">20</div>
    </div>
</body>
</html>