<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .wrapper{
            width: 300px;
            height: 200px;
            border: 1px solid black;
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }
        .content{
            width: 50%;
            height: 100%;
            background-color: yellow;
            /* 水平方向上的padding或margin用百分比表示时相对的是包含快的宽度，这是常规的 */
            margin-left: 10%;
            /* 垂直方向上的padding或margin用百分比表示时相对的是包含快的宽度，这是特殊的 */
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="content"></div>
    </div>
</body>
</html>