<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        header{
            background-color: #B1BCE6;
            grid-area: header;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        aside{
            background-color: #FAF0D7;
            grid-area: aside;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        main{
            background-color: #CCF3EE;
            grid-area: main;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        footer{
            background-color: #B8F1B0;
            grid-area: footer;
            display: grid;
            justify-items: center;
            align-items: center;
        }
        #app{
            /* Grid布局与Flex布局的区别：Flex布局为一维布局，Grid布局为二维布局，Grid布局比Flex布局更为强大 */
            /* 
                容器属性：
                1、grid-template-columns：设置列宽，几列设置几个值，设置方法有如下2种，实现的效果均为4列：
                  （1）逐列设置，单位任意：grid-template-columns: 100px 25% auto 1fr;
                  （3）使用repeat()函数：grid-template-columns: repeat(4/auto-fill, 25%);
                2、grid-template-rows：设置行高，几行设置几个值，设置方法同上

                3、column-gap：设置列间距
                4、row-gap：设置行间距
                5、gap：column-gap row-gap，是以上两个属性的简写，若省略第二个值，则浏览器认为与第一个值相等

                6、grid-template-areas：自定义区域，可以实现水平合并单元格的效果

                7、grid-auto-flow：row | column，改变项目的放置顺序，将默认先行后列的顺序改变为先列后行

                8、justify-items: start | end | center | stretch，设置单元格内容的水平位置（左中右）
                9、align-items: start | end | center | stretch，设置单元格内容的垂直位置（上中下）
                10、place-items: align-items justify-items，是以上两个属性的简写，若省略第二个值，则浏览器认为与第一个值相等

                11、justify-content: start | end | center | stretch | space-around | space-between | space-evenly，整个内容区域在容器里的水平位置（左中右）
                12、align-content: start | end | center | stretch | space-around | space-between | space-evenly，整个内容区域在容器里的垂直位置（上中下）
                13、place-content: align-content justify-content，是以上两个属性的简写，若省略第二个值，则浏览器认为与第一个值相等

                14、grid-auto-columns：设置超出网格部分（多余网格）的列宽，语法与grid-template-columns完全相同
                15、grid-auto-rows：设置超出网格部分（多余网格）的行高，语法与grid-template-rows完全相同

                16、grid-template：grid-template-columns grid-template-rows grid-template-areas
                17、grid：grid-template-rows grid-template-columns grid-template-areas grid-auto-row grid-auto-column grid-auto-flow
            */
            height: 100%;
            display: grid;
            grid-template-areas: 'header header header header header header header' 'aside main main main main main main' 'footer footer footer footer footer footer footer';
            grid-template-rows: 70px calc(100% - 160px) 70px;
            gap: 10px;
        }
    </style>
</head>
<body>
    <div id="app">
        <header>首部</header>
        <aside>侧边栏</aside>
        <main>内容主体</main>
        <footer>尾部</footer>
    </div>
</body>
</html>