<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: larger;
        }
        html, body{
            width: 100%;
        }
        header, footer{
            width: 100%;
            height: 70px;
            background-color: #95D1CC;
        }
        footer{
            clear: both;
        }
        .center{
            width: 100%;
            background-color: #FAFFAF;
        }
        .content{
            margin: 0 300px;
        }
        .left{
            width: 300px;
            background-color: #B6FFCE;
            margin-left: -100%;
        }
        .right{
            width: 300px;
            background-color: #B6FFCE;
            margin-left: -300px;
        }
        .center, .left, .right{
            height: 600px;
            float: left;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <!-- 先加载主区域，因此把主区域元素放在最前面 -->
    <div class="center">
        <div class="content">主区域</div>
    </div>
    <div class="left">左区域</div>
    <div class="right">右区域</div>
    <footer>尾部</footer>
</body>
</html>