<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>事件冒泡&事件捕获&事件委托</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
            height: 100%;
        }
        body{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        #d1{
            width: 400px;
            height: 400px;
            background-color: #95D1CC;

            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #d2{
            width: 300px;
            height: 300px;
            background-color: #B6FFCE;

            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #d3{
            width: 200px;
            height: 200px;
            background-color: #FAFFAF;

            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #d4{
            width: 400px;
            height: 400px;
            background-color: #95D1CC;

            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #d5{
            width: 300px;
            height: 300px;
            background-color: #B6FFCE;

            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #d6{
            width: 200px;
            height: 200px;
            background-color: #FAFFAF;

            position: relative;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #d7{
            width: 400px;
            height: 400px;
            border: 1px solid black;
        }
        div:hover{
            cursor: pointer;
        }
        p{
            position: absolute;
            top: 0;
        }
        button{
            width: 33.33%;
            height: 33.33%;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div id="d1">
        <p>d1</p>
        <div id="d2">
            <p>d2</p>
            <div id="d3">
                <p>d3</p>
                事件冒泡
            </div>
        </div>
    </div><br>
    <div id="d4">
        <p>d4</p>
        <div id="d5">
            <p>d5</p>
            <div id="d6">
                <p>d6</p>
                事件捕获
            </div>
        </div>
    </div><br>
    <!-- 事件委托 -->
    <div id="d7">
        <button id="btn1">1</button
        ><button id="btn2">2</button
        ><button id="btn3">3</button
        ><button id="btn4">4</button
        ><button id="btn5">5</button
        ><button id="btn6">6</button
        ><button id="btn7">7</button
        ><button id="btn8">8</button
        ><button id="btn9">9</button>
    </div>
    <script>
        for (let i = 1; i < 4; i++) {
            document.getElementById(`d${i}`).addEventListener('click', function(event) {
                if (i !== 1) {
                    // 阻止事件冒泡
                    event.stopPropagation();
                }
                console.log(`d${i}被点击了`);
            }); // 默认开启事件冒泡，关闭事件捕获
        }
        for (let i = 4; i < 7; i++) {
            document.getElementById(`d${i}`).addEventListener('click', function() {
                console.log(`d${i}被点击了`);
            }, true); // 开启事件捕获，关闭事件冒泡
        }
        document.getElementById('d7').addEventListener('click', function(event) {
            // console.log(event); // 查看event详情，可看到event.target所支持的属性的方法
            let eventSrc = event.target; // 获取事件源
            console.log(`${eventSrc.id}被点击了`);
        })
    </script>
</body>
</html>