<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>两栏布局之定位实现2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
        }
        .container{
            width: 100%;
            height: 600px;
            position: relative;
        }
        .left{
            width: 300px;
            height: 100%;
            position: absolute;
            left: 0;
            background-color: #B6FFCE;
        }
        .right{
            height: 100%;
            background-color: #FAFFAF;
            position: absolute;
            right: 0;
            left: 300px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>
</body>
</html>