<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局之flex实现</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: larger;
        }
        html, body{
            width: 100%;
        }
        header, footer{
            width: 100%;
            height: 70px;
            background-color: #95D1CC;
        }
        .main{
            width: 100%;
            height: 600px;
            display: flex;
        }
        .center{
            flex-grow: 1;
            background-color: #FAFFAF;
        }
        .left{
            order: -1;
        }
        .left, .right{
            /* width: 300px;
            flex-grow: 0;
            flex-shrink: 0; */
            /* 以上三行可以用以下一行来代替，效果相同 */
            flex: 0 0 300px;
            height: 100%;
            background-color: #B6FFCE;
        }
    </style>
</head>
<body>
    <header>头部</header>
    <div class="main">
        <div class="center">主区域</div>
        <div class="left">左区域</div>
        <div class="right">右区域</div>
    </div>
    <footer>尾部</footer>
</body>
</html>