<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>三栏布局之flex实现</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html, body{
            width: 100%;
        }
        .container{
            width: 100%;
            height: 600px;
            display: flex;
        }
        .left{
            width: 300px;
            background-color: #B6FFCE;
        }
        .center{
            flex-grow: 1;
            background-color: #FAFFAF;
        }
        .right{
            width: 300px;
            background-color: #B6FFCE;
        }
        .left, .center, .right{
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="center"></div>
        <div class="right"></div>
    </div>
</body>
</html>